no_date_no_share_source = {
    total: {
        "oscar",
        "oscar percent"
        "manu",
        "manu percent"
        "together"
    },
    source1 = {
        "cost"
    },
    source2 = {
        "cost"
    },
    shared = {
        total: {
            "oscar",
            "oscar percent"
            "manu",
            "manu percent"
            "together"
        },
    }
}

date_no_share_source = {
    total: {
        "oscar",
        "oscar percent"
        "manu",
        "manu percent"
        "together"
    },
    source1 = {
        "cost",
        "date"
    },
    shared = {
        total: {
            "oscar",
            "oscar percent" X
            "manu",
            "manu percent" X
            "together" X
        },
    },
}

no_date_share_sources = {
    total: {
        "oscar",
        "oscar percent" X
        "manu",
        "manu percent" X
        "together" X
    },
    source1 = {
        "cost",
        "split": {
            "oscar",
            "manu",
            "percent",
            "together"
        }
        "date"
    },
    source2 = {
        "cost",
        "date"
    },
    shared = {
        total: {
            "oscar",
            "oscar percent" X
            "manu",
            "manu percent" X
            "together" X
        },
        source1 = {
            "cost",
            "split": {
                "oscar",
                "manu",
                "percent",
                "together"
            }
            "date"
        },
    },
}